{
  "name": "drivy",
  "private": true,
  "version": "1.4.1",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentry/browser": "^11.0.0",
    "posthog-js": "^1.434.12",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.4.0",
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
